<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" crossorigin=""/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="mapa"></div>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" crossorigin=""></script>
        <script src="player.js"></script>
        <script src="app.js"></script>
    </body>
</html>
